{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=AspNetCore21Demo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DeveloperApiUri": "https://localhost:44357/api",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
